<input *ngIf="bstableConfig.enableGlobalfilter" [(ngModel)]="filterString" (ngModelChange)="onFilterChange()" />
<button (click)="exportToExcel()">Excel</button>
<button (click)="downloadFile()">CSV</button>
<button (click)="print()">Print</button>
<button (click)="copyToClipboard()">Copy</button>


<table id="custom-table">
    <thead>
        <tr>
            <th *ngFor="let header of _object.keys(bstableConfig.data[0]); let i = index" (click)="sort(header)">{{header}}
                <input *ngIf="bstableConfig.enableGlobalfilter" [(ngModel)]="columnFilterString" (ngModelChange)="onColumnFilterChange(header,'996')" />
            </th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of filtered; let i = index">
            <td *ngFor="let objKey of _object.keys(row); let j = index">{{ row[objKey] }} </td>
        </tr>
    </tbody>
</table>
<div class="pagination">
    <a class="page-item" [ngClass]="{'disabled': activePage === 1}" (click)="onClickPage(activePage - 1)">Previous</a>
    <a class="page-item" [ngClass]="{'active': activePage === item}" *ngFor="let item of pages" (click)="onClickPage(item)">
      {{item}}</a>
    <a class="page-item" [ngClass]="{'disabled': activePage === pages.length}" (click)="onClickPage(activePage + 1)">Next</a>
</div>