<div class="card-container">

    <div class="card" routerLink="/customer">
        <img src="../assets/customer.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Customer</b></h4>
            <p>Customer-Details</p>
        </div>
    </div>

    <div class="card" routerLink="/vendor">
        <img src="../assets/vendor.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Vendor</b></h4>
            <p>Vendor Details</p>
        </div>
    </div>
</div>